VITE_SUPABASE_PROJECT_ID="tvdmwxdgggnyjfauvplv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2ZG13eGRnZ2dueWpmYXV2cGx2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5ODkwOTcsImV4cCI6MjA4MDU2NTA5N30.OqTH0koDrgcCqOb7f_VoNkUaXNM72MY12fQQaQ4iXH8"
VITE_SUPABASE_URL="https://tvdmwxdgggnyjfauvplv.supabase.co"
